Sample_label	PANGAEA	[TARA_station#]	Latitude	Longitude	Sampling_depth	EnvironmentalFeature	Size_Fraction_lower	Size_fraction_upper 	Marine_pelagic_biomes_Longhurst_2007	Ocean_sea_regions	Marine_pelagic_biomes
TARA_004_DCM_0.22-1.6	TARA_X000000368	TARA_004	36.5533	-6.5669	40	(DCM)	0.22	1.6	Westerlies	(NAO)	(NAST-E)
TARA_004_SRF_0.22-1.6	TARA_Y200000002	TARA_004	36.5533	-6.5669	5	(SRF)	0.22	1.6	Westerlies	(NAO)	(NAST-E)
TARA_007_DCM_0.22-1.6	TARA_A200000159	TARA_007	37.0541	1.9478	42	(DCM)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_007_SRF_0.22-1.6	TARA_A200000113	TARA_007	37.051	1.9378	5	(SRF)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_009_DCM_0.22-1.6	TARA_X000001036	TARA_009	39.0609	5.9422	55	(DCM)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_009_SRF_0.22-1.6	TARA_X000000950	TARA_009	39.1633	5.916	5	(SRF)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_018_DCM_0.22-1.6	TARA_S200000501	TARA_018	35.7528	14.2765	60	(DCM)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_018_DCM_<-0.22	TARA_A100000172	TARA_018	35.7528	14.2765	60	(DCM)	<	0.22	Westerlies	(MS)	(MEDI)
TARA_018_SRF_0.22-1.6	TARA_A100000164	TARA_018	35.759	14.2574	5	(SRF)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_018_SRF_<-0.22	TARA_A100000171	TARA_018	35.759	14.2574	5	(SRF)	<	0.22	Westerlies	(MS)	(MEDI)
TARA_022_SRF_<-0.22	TARA_S200002703	TARA_022	39.8386	17.4155	5	(SRF)	<	0.22	Westerlies	(MS)	(MEDI)
TARA_023_DCM_0.22-1.6	TARA_E500000081	TARA_023	42.1735	17.7252	55	(DCM)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_023_DCM_<-0.22	TARA_X000001382	TARA_023	42.1735	17.7252	55	(DCM)	<	0.22	Westerlies	(MS)	(MEDI)
TARA_023_SRF_0.22-1.6	TARA_E500000075	TARA_023	42.2038	17.715	5	(SRF)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_025_DCM_0.22-1.6	TARA_E500000331	TARA_025	39.3991	19.3997	50	(DCM)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_025_DCM_<-0.22	TARA_E500000305	TARA_025	39.3991	19.3997	50	(DCM)	<	0.22	Westerlies	(MS)	(MEDI)
TARA_025_SRF_0.22-1.6	TARA_E500000178	TARA_025	39.3888	19.3905	5	(SRF)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_025_SRF_<-0.22	TARA_E500000318	TARA_025	39.3888	19.3905	5	(SRF)	<	0.22	Westerlies	(MS)	(MEDI)
TARA_030_DCM_0.22-1.6	TARA_A100001011	TARA_030	33.9235	32.8118	70	(DCM)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_030_DCM_<-0.22	TARA_X000001388	TARA_030	33.9235	32.8118	70	(DCM)	<	0.22	Westerlies	(MS)	(MEDI)
TARA_030_SRF_0.22-1.6	TARA_A100001015	TARA_030	33.9179	32.898	5	(SRF)	0.22	1.6	Westerlies	(MS)	(MEDI)
TARA_031_SRF_0.22-1.6	TARA_A100001388	TARA_031	27.16	34.835	5	(SRF)	0.22	1.6	Coastal	(RS)	(REDS)
TARA_031_SRF_<-0.22	TARA_A100001391	TARA_031	27.16	34.835	5	(SRF)	<	0.22	Coastal	(RS)	(REDS)
TARA_032_DCM_0.22-1.6	TARA_A100001037	TARA_032	23.4183	37.245	80	(DCM)	0.22	1.6	Coastal	(RS)	(REDS)
TARA_032_DCM_<-0.22	TARA_A100001518	TARA_032	23.4183	37.245	80	(DCM)	<	0.22	Coastal	(RS)	(REDS)
TARA_032_SRF_0.22-1.6	TARA_A100001035	TARA_032	23.36	37.2183	5	(SRF)	0.22	1.6	Coastal	(RS)	(REDS)
TARA_032_SRF_<-0.22	TARA_A100001515	TARA_032	23.36	37.2183	5	(SRF)	<	0.22	Coastal	(RS)	(REDS)
TARA_033_SRF_0.22-1.6	TARA_A100001234	TARA_033	21.9467	38.2517	5	(SRF)	0.22	1.6	Coastal	(RS)	(REDS)
TARA_034_DCM_0.22-1.6	TARA_B100000029	TARA_034	18.4417	39.8567	60	(DCM)	0.22	1.6	Coastal	(RS)	(REDS)
TARA_034_DCM_<-0.22	TARA_R100000008	TARA_034	18.4417	39.8567	60	(DCM)	<	0.22	Coastal	(RS)	(REDS)
TARA_034_SRF_0.1-0.22	TARA_Y100000004	TARA_034	18.3967	39.875	5	(SRF)	0.1	0.22	Coastal	(RS)	(REDS)
TARA_034_SRF_0.22-1.6	TARA_B100000003	TARA_034	18.3967	39.875	5	(SRF)	0.22	1.6	Coastal	(RS)	(REDS)
TARA_034_SRF_<-0.22	TARA_R100000005	TARA_034	18.3967	39.875	5	(SRF)	<	0.22	Coastal	(RS)	(REDS)
TARA_036_DCM_0.22-1.6	TARA_B100000035	TARA_036	20.8222	63.5133	17	(DCM)	0.22	1.6	Coastal	(IO)	(ARAB)
TARA_036_DCM_<-0.22	TARA_R100000030	TARA_036	20.8222	63.5133	17	(DCM)	<	0.22	Coastal	(IO)	(ARAB)
TARA_036_SRF_0.1-0.22	TARA_Y100000015	TARA_036	20.8183	63.5047	5	(SRF)	0.1	0.22	Coastal	(IO)	(ARAB)
TARA_036_SRF_0.22-1.6	TARA_Y100000022	TARA_036	20.8183	63.5047	5	(SRF)	0.22	1.6	Coastal	(IO)	(ARAB)
TARA_036_SRF_<-0.22	TARA_R100000027	TARA_036	20.8183	63.5047	5	(SRF)	<	0.22	Coastal	(IO)	(ARAB)
TARA_037_MES_0.1-0.22	TARA_Y100000310	TARA_037	20.8457	63.5851	600	(MES)	0.1	0.22	Coastal	(IO)	(ARAB)
TARA_037_MES_0.22-1.6	TARA_B100000315	TARA_037	20.8457	63.5851	600	(MES)	0.22	1.6	Coastal	(IO)	(ARAB)
TARA_038_DCM_0.22-1.6	TARA_B100000073	TARA_038	19.0284	64.5126	25	(DCM)	0.22	1.6	Trades	(IO)	(MONS)
TARA_038_DCM_<-0.22	TARA_R100000084	TARA_038	19.0284	64.5126	25	(DCM)	<	0.22	Trades	(IO)	(MONS)
TARA_038_MES_0.1-0.22	TARA_Y100000296	TARA_038	19.0351	64.5638	340	(MES)	0.1	0.22	Trades	(IO)	(MONS)
TARA_038_MES_0.22-1.6	TARA_Y100000294	TARA_038	19.0351	64.5638	340	(MES)	0.22	1.6	Trades	(IO)	(MONS)
TARA_038_SRF_0.1-0.22	TARA_Y100000289	TARA_038	19.0393	64.4913	5	(SRF)	0.1	0.22	Trades	(IO)	(MONS)
TARA_038_SRF_0.22-1.6	TARA_Y100000287	TARA_038	19.0393	64.4913	5	(SRF)	0.22	1.6	Trades	(IO)	(MONS)
TARA_038_SRF_<-0.22	TARA_R100000081	TARA_038	19.0393	64.4913	5	(SRF)	<	0.22	Trades	(IO)	(MONS)
TARA_039_DCM_0.22-1.6	TARA_B100000085	TARA_039	18.5839	66.4727	25	(DCM)	0.22	1.6	Trades	(IO)	(MONS)
TARA_039_DCM_<-0.22	TARA_R100000482	TARA_039	18.5839	66.4727	25	(DCM)	<	0.22	Trades	(IO)	(MONS)
TARA_039_MES_0.1-0.22	TARA_Y100000034	TARA_039	18.7341	66.3896	270	(MES)	0.1	0.22	Trades	(IO)	(MONS)
TARA_039_MES_0.22-1.6	TARA_Y100000031	TARA_039	18.7341	66.3896	270	(MES)	0.22	1.6	Trades	(IO)	(MONS)
TARA_039_SRF_0.1-0.22	TARA_Y100000033	TARA_039	18.5918	66.622	5	(SRF)	0.1	0.22	Trades	(IO)	(MONS)
TARA_039_SRF_<-0.22	TARA_R100000479	TARA_039	18.5918	66.622	5	(SRF)	<	0.22	Trades	(IO)	(MONS)
TARA_041_DCM_0.22-1.6	TARA_B100000287	TARA_041	14.5536	70.0128	60	(DCM)	0.22	1.6	Trades	(IO)	(MONS)
TARA_041_DCM_<-0.22	TARA_R100000458	TARA_041	14.5536	70.0128	60	(DCM)	<	0.22	Trades	(IO)	(MONS)
TARA_041_SRF_0.1-0.22	TARA_Y100000052	TARA_041	14.6059	69.9776	5	(SRF)	0.1	0.22	Trades	(IO)	(MONS)
TARA_041_SRF_0.22-1.6	TARA_B100000282	TARA_041	14.6059	69.9776	5	(SRF)	0.22	1.6	Trades	(IO)	(MONS)
TARA_041_SRF_<-0.22	TARA_R100000455	TARA_041	14.6059	69.9776	5	(SRF)	<	0.22	Trades	(IO)	(MONS)
TARA_042_DCM_0.22-1.6	TARA_B100000131	TARA_042	5.9998	73.9067	80	(DCM)	0.22	1.6	Trades	(IO)	(MONS)
TARA_042_DCM_<-0.22	TARA_R100000152	TARA_042	5.9998	73.9067	80	(DCM)	<	0.22	Trades	(IO)	(MONS)
TARA_042_SRF_0.22-1.6	TARA_B100000123	TARA_042	6.0001	73.8955	5	(SRF)	0.22	1.6	Trades	(IO)	(MONS)
TARA_042_SRF_<-0.22	TARA_R100000149	TARA_042	6.0001	73.8955	5	(SRF)	<	0.22	Trades	(IO)	(MONS)
TARA_045_SRF_0.22-1.6	TARA_B100000161	TARA_045	0.0033	71.6428	5	(SRF)	0.22	1.6	Trades	(IO)	(MONS)
TARA_046_SRF_<-0.22	TARA_R100000406	TARA_046	-0.6625	73.161	5	(SRF)	<	0.22	Trades	(IO)	(MONS)
TARA_048_SRF_0.1-0.22	TARA_Y100000114	TARA_048	-9.3921	66.4228	5	(SRF)	0.1	0.22	Trades	(IO)	(ISSG)
TARA_048_SRF_0.22-1.6	TARA_B100000242	TARA_048	-9.3921	66.4228	5	(SRF)	0.22	1.6	Trades	(IO)	(ISSG)
TARA_052_DCM_0.22-1.6	TARA_B100000214	TARA_052	-16.9534	53.9601	75	(DCM)	0.22	1.6	Trades	(IO)	(ISSG)
TARA_052_DCM_<-0.22	TARA_R100000234	TARA_052	-16.9534	53.9601	75	(DCM)	<	0.22	Trades	(IO)	(ISSG)
TARA_052_SRF_0.22-1.6	TARA_B100000212	TARA_052	-16.957	53.9801	5	(SRF)	0.22	1.6	Trades	(IO)	(ISSG)
TARA_056_MES_0.22-3	TARA_B100000378	TARA_056	-15.3379	43.2948	1000	(MES)	0.22	3	Coastal	(IO)	(EAFR)
TARA_056_SRF_0.22-3	TARA_B000000609	TARA_056	-15.3424	43.2965	5	(SRF)	0.22	3	Coastal	(IO)	(EAFR)
TARA_057_SRF_0.22-3	TARA_B000000565	TARA_057	-17.0248	42.7401	5	(SRF)	0.22	3	Coastal	(IO)	(EAFR)
TARA_058_DCM_0.22-3	TARA_B000000557	TARA_058	-17.2855	42.2866	66	(DCM)	0.22	3	Coastal	(IO)	(EAFR)
TARA_062_SRF_0.22-3	TARA_B000000532	TARA_062	-22.3368	40.3412	5	(SRF)	0.22	3	Coastal	(IO)	(EAFR)
TARA_064_DCM_0.1-0.22	TARA_Y100000401	TARA_064	-29.5333	37.9117	65	(DCM)	0.1	0.22	Coastal	(IO)	(EAFR)
TARA_064_DCM_0.22-3	TARA_B100000405	TARA_064	-29.5333	37.9117	65	(DCM)	0.22	3	Coastal	(IO)	(EAFR)
TARA_064_DCM_<-0.22	TARA_R100000315	TARA_064	-29.5333	37.9117	65	(DCM)	<	0.22	Coastal	(IO)	(EAFR)
TARA_064_MES_0.22-3	TARA_B100000408	TARA_064	-29.5046	37.9599	1000	(MES)	0.22	3	Coastal	(IO)	(EAFR)
TARA_064_SRF_0.22-3	TARA_B100000401	TARA_064	-29.5019	37.9889	5	(SRF)	0.22	3	Coastal	(IO)	(EAFR)
TARA_064_SRF_<-0.22	TARA_R100000322	TARA_064	-29.5019	37.9889	5	(SRF)	<	0.22	Coastal	(IO)	(EAFR)
TARA_065_DCM_0.1-0.22	TARA_Y100000361	TARA_065	-35.2421	26.3048	30	(DCM)	0.1	0.22	Coastal	(IO)	(EAFR)
TARA_065_DCM_0.22-3	TARA_B000000441	TARA_065	-35.2421	26.3048	30	(DCM)	0.22	3	Coastal	(IO)	(EAFR)
TARA_065_DCM_<-0.22	TARA_R100001198	TARA_065	-35.2421	26.3048	30	(DCM)	<	0.22	Coastal	(IO)	(EAFR)
TARA_065_MES_0.22-3	TARA_B000000460	TARA_065	-35.1889	26.2905	850	(MES)	0.22	3	Coastal	(IO)	(EAFR)
TARA_065_SRF_0.1-0.22	TARA_Y100000356	TARA_065	-35.1728	26.2868	5	(SRF)	0.1	0.22	Coastal	(IO)	(EAFR)
TARA_065_SRF_0.22-3	TARA_B000000437	TARA_065	-35.1728	26.2868	5	(SRF)	0.22	3	Coastal	(IO)	(EAFR)
TARA_065_SRF_<-0.22	TARA_R100001230	TARA_065	-35.1728	26.2868	5	(SRF)	<	0.22	Coastal	(IO)	(EAFR)
TARA_066_DCM_0.22-3	TARA_B000000477	TARA_066	-34.8901	18.0459	30	(DCM)	0.22	3	Coastal	(SAO)	(BENG)
TARA_066_DCM_<-0.22	TARA_R100000908	TARA_066	-34.8901	18.0459	30	(DCM)	<	0.22	Coastal	(SAO)	(BENG)
TARA_066_SRF_0.22-3	TARA_B000000475	TARA_066	-34.9449	17.9189	5	(SRF)	0.22	3	Coastal	(SAO)	(BENG)
TARA_066_SRF_<-0.22	TARA_R100000900	TARA_066	-34.9449	17.9189	5	(SRF)	<	0.22	Coastal	(SAO)	(BENG)
TARA_067_SRF_0.22-3	TARA_B100000497	TARA_067	-32.2401	17.7103	5	(SRF)	0.22	3	Coastal	(SAO)	(BENG)
TARA_067_SRF_0.22-0.45	TARA_Y100000389	TARA_067	-32.2401	17.7103	5	(SRF)	0.22	0.45	Coastal	(SAO)	(BENG)
TARA_067_SRF_0.45-0.8	TARA_Y100000385	TARA_067	-32.2401	17.7103	5	(SRF)	0.45	0.8	Coastal	(SAO)	(BENG)
TARA_067_SRF_<-0.22	TARA_R100000951	TARA_067	-32.2401	17.7103	5	(SRF)	<	0.22	Coastal	(SAO)	(BENG)
TARA_068_DCM_0.22-3	TARA_B100000482	TARA_068	-31.027	4.6802	50	(DCM)	0.22	3	Trades	(SAO)	(SATL)
TARA_068_DCM_0.22-0.45	TARA_Y100000748	TARA_068	-31.027	4.6802	50	(DCM)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_068_DCM_0.45-0.8	TARA_Y100000746	TARA_068	-31.027	4.6802	50	(DCM)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_068_DCM_<-0.22	TARA_R100000995	TARA_068	-31.027	4.6802	50	(DCM)	<	0.22	Trades	(SAO)	(SATL)
TARA_068_MES_0.22-3	TARA_B100000470	TARA_068	-31.0198	4.6685	700	(MES)	0.22	3	Trades	(SAO)	(SATL)
TARA_068_MES_0.45-0.8	TARA_Y100000758	TARA_068	-31.0198	4.6685	700	(MES)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_068_SRF_0.22-3	TARA_B100000475	TARA_068	-31.0266	4.665	5	(SRF)	0.22	3	Trades	(SAO)	(SATL)
TARA_068_SRF_0.22-0.45	TARA_Y100000741	TARA_068	-31.0266	4.665	5	(SRF)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_068_SRF_0.45-0.8	TARA_Y100000739	TARA_068	-31.0266	4.665	5	(SRF)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_068_SRF_<-0.22	TARA_R100000988	TARA_068	-31.0266	4.665	5	(SRF)	<	0.22	Trades	(SAO)	(SATL)
TARA_070_MES_0.22-3	TARA_B100000446	TARA_070	-20.4075	-3.1641	800	(MES)	0.22	3	Trades	(SAO)	(SATL)
TARA_070_MES_0.22-0.45	TARA_Y100000782	TARA_070	-20.4075	-3.1641	800	(MES)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_070_MES_0.45-0.8	TARA_Y100000780	TARA_070	-20.4075	-3.1641	800	(MES)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_070_MES_<-0.22	TARA_R100001039	TARA_070	-20.4075	-3.1641	800	(MES)	<	0.22	Trades	(SAO)	(SATL)
TARA_070_SRF_0.22-3	TARA_B100000459	TARA_070	-20.4091	-3.1759	5	(SRF)	0.22	3	Trades	(SAO)	(SATL)
TARA_070_SRF_0.22-0.45	TARA_Y100000768	TARA_070	-20.4091	-3.1759	5	(SRF)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_070_SRF_0.45-0.8	TARA_Y100000766	TARA_070	-20.4091	-3.1759	5	(SRF)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_070_SRF_<-0.22	TARA_R100001015	TARA_070	-20.4091	-3.1759	5	(SRF)	<	0.22	Trades	(SAO)	(SATL)
TARA_072_DCM_0.22-3	TARA_B100000427	TARA_072	-8.7296	-17.9604	100	(DCM)	0.22	3	Trades	(SAO)	(SATL)
TARA_072_DCM_<-0.22	TARA_R100001082	TARA_072	-8.7296	-17.9604	100	(DCM)	<	0.22	Trades	(SAO)	(SATL)
TARA_072_MES_0.22-3	TARA_B100000508	TARA_072	-8.7986	-17.9034	800	(MES)	0.22	3	Trades	(SAO)	(SATL)
TARA_072_MES_<-0.22	TARA_R100001086	TARA_072	-8.7986	-17.9034	800	(MES)	<	0.22	Trades	(SAO)	(SATL)
TARA_072_SRF_0.22-3	TARA_B100000424	TARA_072	-8.7789	-17.9099	5	(SRF)	0.22	3	Trades	(SAO)	(SATL)
TARA_072_SRF_<-0.22	TARA_R100001079	TARA_072	-8.7789	-17.9099	5	(SRF)	<	0.22	Trades	(SAO)	(SATL)
TARA_076_DCM_0.22-3	TARA_B100000519	TARA_076	-21.0292	-35.3498	150	(DCM)	0.22	3	Trades	(SAO)	(SATL)
TARA_076_DCM_0.22-0.45	TARA_Y100000817	TARA_076	-21.0292	-35.3498	150	(DCM)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_076_DCM_0.45-0.8	TARA_Y100000814	TARA_076	-21.0292	-35.3498	150	(DCM)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_076_DCM_<-0.22	TARA_R100001129	TARA_076	-21.0292	-35.3498	150	(DCM)	<	0.22	Trades	(SAO)	(SATL)
TARA_076_MES_0.22-3	TARA_B100000749	TARA_076	-20.9315	-35.1794	800	(MES)	0.22	3	Trades	(SAO)	(SATL)
TARA_076_MES_0.45-0.8	TARA_Y100000815	TARA_076	-20.9315	-35.1794	800	(MES)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_076_SRF_0.22-3	TARA_B100000513	TARA_076	-20.9354	-35.1803	5	(SRF)	0.22	3	Trades	(SAO)	(SATL)
TARA_076_SRF_0.22-0.45	TARA_Y100000816	TARA_076	-20.9354	-35.1803	5	(SRF)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_076_SRF_0.45-0.8	TARA_Y100000813	TARA_076	-20.9354	-35.1803	5	(SRF)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_076_SRF_<-0.22	TARA_R100001126	TARA_076	-20.9354	-35.1803	5	(SRF)	<	0.22	Trades	(SAO)	(SATL)
TARA_078_DCM_0.22-3	TARA_B100000530	TARA_078	-30.1484	-43.2705	120	(DCM)	0.22	3	Trades	(SAO)	(SATL)
TARA_078_DCM_0.22-0.45	TARA_Y100000996	TARA_078	-30.1484	-43.2705	120	(DCM)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_078_DCM_0.45-0.8	TARA_Y100000994	TARA_078	-30.1484	-43.2705	120	(DCM)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_078_MES_0.22-3	TARA_B100000745	TARA_078	-30.1471	-43.2915	800	(MES)	0.22	3	Trades	(SAO)	(SATL)
TARA_078_MES_0.45-0.8	TARA_Y100001001	TARA_078	-30.1471	-43.2915	800	(MES)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_078_SRF_0.22-3	TARA_B100000524	TARA_078	-30.1367	-43.2899	5	(SRF)	0.22	3	Trades	(SAO)	(SATL)
TARA_078_SRF_0.22-0.45	TARA_Y100000992	TARA_078	-30.1367	-43.2899	5	(SRF)	0.22	0.45	Trades	(SAO)	(SATL)
TARA_078_SRF_0.45-0.8	TARA_Y100000991	TARA_078	-30.1367	-43.2899	5	(SRF)	0.45	0.8	Trades	(SAO)	(SATL)
TARA_078_SRF_<-0.22	TARA_R100001224	TARA_078	-30.1367	-43.2899	5	(SRF)	<	0.22	Trades	(SAO)	(SATL)
TARA_082_DCM_0.22-3	TARA_B100000767	TARA_082	-47.2007	-57.9446	40	(DCM)	0.22	3	Coastal	(SAO)	(FKLD)
TARA_082_DCM_<-0.22	TARA_R100000544	TARA_082	-47.2007	-57.9446	40	(DCM)	<	0.22	Coastal	(SAO)	(FKLD)
TARA_082_SRF_0.22-3	TARA_B100000768	TARA_082	-47.1863	-58.2902	5	(SRF)	0.22	3	Coastal	(SAO)	(FKLD)
TARA_084_SRF_0.22-3	TARA_B100000780	TARA_084	-60.2287	-60.6476	5	(SRF)	0.22	3	Polar	(SO)	(ANTA)
TARA_085_DCM_0.22-3	TARA_B100000795	TARA_085	-62.2231	-49.2139	90	(DCM)	0.22	3	Polar	(SO)	(ANTA)
TARA_085_DCM_<-0.22	TARA_R100001377	TARA_085	-62.2231	-49.2139	90	(DCM)	<	0.22	Polar	(SO)	(ANTA)
TARA_085_MES_0.22-3	TARA_B100000809	TARA_085	-61.9689	-49.5017	790	(MES)	0.22	3	Polar	(SO)	(ANTA)
TARA_085_SRF_0.22-3	TARA_B100000787	TARA_085	-62.0385	-49.529	5	(SRF)	0.22	3	Polar	(SO)	(ANTA)
TARA_093_DCM_0.22-3	TARA_B100001059	TARA_093	-33.9116	-73.0537	35	(DCM)	0.22	3	Coastal	(SPO)	(CHIL)
TARA_093_SRF_0.22-3	TARA_B100001063	TARA_093	-34.0614	-73.1066	5	(SRF)	0.22	3	Coastal	(SPO)	(CHIL)
TARA_094_SRF_0.22-3	TARA_B100001057	TARA_094	-32.7971	-87.0693	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_096_SRF_0.22-3	TARA_B100000989	TARA_096	-29.7238	-101.1604	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_098_DCM_0.22-3	TARA_B100001029	TARA_098	-25.826	-111.7294	188	(DCM)	0.22	3	Trades	(SPO)	(SPSG)
TARA_098_MES_0.22-3	TARA_B100001013	TARA_098	-25.8076	-111.6906	488	(MES)	0.22	3	Trades	(SPO)	(SPSG)
TARA_098_SRF_0.22-3	TARA_B100001027	TARA_098	-25.8051	-111.7202	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_099_SRF_0.22-3	TARA_B100000886	TARA_099	-21.146	-104.787	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_100_DCM_0.22-3	TARA_B100000965	TARA_100	-12.9723	-96.0122	50	(DCM)	0.22	3	Trades	(SPO)	(SPSG)
TARA_100_MES_0.22-3	TARA_B100000959	TARA_100	-12.9794	-96.0232	177	(DCM)	0.22	3	Trades	(SPO)	(SPSG)
TARA_100_SRF_0.22-3	TARA_B100000963	TARA_100	-13.0023	-95.9759	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_102_DCM_0.22-3	TARA_B100000902	TARA_102	-5.2669	-85.2732	40	(DCM)	0.22	3	Trades	(SPO)	(PEOD)
TARA_102_MES_0.22-3	TARA_B100000953	TARA_102	-5.261	-85.1678	480	(MES)	0.22	3	Trades	(SPO)	(PEOD)
TARA_102_SRF_0.22-3	TARA_B100000900	TARA_102	-5.2529	-85.1545	5	(SRF)	0.22	3	Trades	(SPO)	(PEOD)
TARA_109_DCM_0.22-3	TARA_B100000927	TARA_109	2.0299	-84.5546	30	(DCM)	0.22	3	Coastal	(NPO)	(CHIL)
TARA_109_DCM_<-0.22	TARA_R100001510	TARA_109	2.0299	-84.5546	30	(DCM)	<	0.22	Coastal	(NPO)	(CHIL)
TARA_109_MES_0.22-3	TARA_B100000929	TARA_109	2.0649	-84.5546	380	(MES)	0.22	3	Coastal	(NPO)	(CHIL)
TARA_109_SRF_0.22-3	TARA_B100000925	TARA_109	1.9928	-84.5766	5	(SRF)	0.22	3	Coastal	(NPO)	(CHIL)
TARA_109_SRF_<-0.22	TARA_R100001509	TARA_109	1.9928	-84.5766	5	(SRF)	<	0.22	Coastal	(NPO)	(CHIL)
TARA_110_DCM_0.22-3	TARA_B100001113	TARA_110	-1.9002	-84.6265	50	(DCM)	0.22	3	Trades	(SPO)	(SPSG)
TARA_110_MES_0.22-3	TARA_B100001079	TARA_110	-1.8902	-84.6141	380	(MES)	0.22	3	Trades	(SPO)	(SPSG)
TARA_110_SRF_0.22-3	TARA_B100001109	TARA_110	-2.0133	-84.589	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_111_DCM_0.22-3	TARA_B100000579	TARA_111	-16.9587	-100.6751	90	(DCM)	0.22	3	Trades	(SPO)	(SPSG)
TARA_111_MES_0.22-3	TARA_B100000586	TARA_111	-16.9486	-100.6715	350	(MES)	0.22	3	Trades	(SPO)	(SPSG)
TARA_111_SRF_0.22-3	TARA_B100000575	TARA_111	-16.9601	-100.6335	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_112_DCM_0.22-3	TARA_B100000945	TARA_112	-23.2189	-129.4997	155	(DCM)	0.22	3	Trades	(SPO)	(SPSG)
TARA_112_MES_0.22-3	TARA_B100000949	TARA_112	-23.2232	-129.5986	696	(MES)	0.22	3	Trades	(SPO)	(SPSG)
TARA_112_SRF_0.22-3	TARA_B100000941	TARA_112	-23.2811	-129.3947	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_122_DCM_0.1-0.22	TARA_Y100001973	TARA_122	-9.0063	-139.1394	115	(DCM)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_122_DCM_0.22-3	TARA_B100000700	TARA_122	-9.0063	-139.1394	115	(DCM)	0.22	3	Trades	(SPO)	(SPSG)
TARA_122_DCM_0.22-0.45	TARA_Y100001970	TARA_122	-9.0063	-139.1394	115	(DCM)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_122_DCM_0.45-0.8	TARA_Y100001968	TARA_122	-9.0063	-139.1394	115	(DCM)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_122_MES_0.1-0.22	TARA_Y100001951	TARA_122	-8.9729	-139.2393	600	(MES)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_122_MES_0.22-3	TARA_B100000678	TARA_122	-8.9729	-139.2393	600	(MES)	0.22	3	Trades	(SPO)	(SPSG)
TARA_122_MES_0.22-0.45	TARA_Y100001949	TARA_122	-8.9729	-139.2393	600	(MES)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_122_MES_0.45-0.8	TARA_Y100001947	TARA_122	-8.9729	-139.2393	600	(MES)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_122_SRF_0.1-0.22	TARA_Y100001972	TARA_122	-8.9971	-139.1963	5	(SRF)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_122_SRF_0.22-3	TARA_B100001115	TARA_122	-8.9971	-139.1963	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_122_SRF_0.22-0.45	TARA_Y100001980	TARA_122	-8.9971	-139.1963	5	(SRF)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_122_SRF_0.45-0.8	TARA_Y100001978	TARA_122	-8.9971	-139.1963	5	(SRF)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_123_MIX_0.1-0.22	TARA_Y100001963	TARA_123	-8.9109	-140.2845	150	(MIX)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_123_MIX_0.22-3	TARA_B100000686	TARA_123	-8.9109	-140.2845	150	(MIX)	0.22	3	Trades	(SPO)	(SPSG)
TARA_123_MIX_0.22-0.45	TARA_Y100001960	TARA_123	-8.9109	-140.2845	150	(MIX)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_123_MIX_0.45-0.8	TARA_Y100001956	TARA_123	-8.9109	-140.2845	150	(MIX)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_123_SRF_0.22-3	TARA_B100000683	TARA_123	-8.9068	-140.283	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_123_SRF_0.22-0.45	TARA_Y100001958	TARA_123	-8.9068	-140.283	5	(SRF)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_123_SRF_0.45-0.8	TARA_Y100001954	TARA_123	-8.9068	-140.283	5	(SRF)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_124_MIX_0.1-0.22	TARA_Y100001938	TARA_124	-9.0714	-140.5973	120	(MIX)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_124_MIX_0.22-3	TARA_B100000676	TARA_124	-9.0714	-140.5973	120	(MIX)	0.22	3	Trades	(SPO)	(SPSG)
TARA_124_MIX_0.22-0.45	TARA_Y100001936	TARA_124	-9.0714	-140.5973	120	(MIX)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_124_MIX_0.45-0.8	TARA_Y100001934	TARA_124	-9.0714	-140.5973	120	(MIX)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_124_SRF_0.1-0.22	TARA_Y100001937	TARA_124	-9.1504	-140.5216	5	(SRF)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_124_SRF_0.22-3	TARA_B100000674	TARA_124	-9.1504	-140.5216	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_124_SRF_0.22-0.45	TARA_Y100001935	TARA_124	-9.1504	-140.5216	5	(SRF)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_124_SRF_0.45-0.8	TARA_Y100001933	TARA_124	-9.1504	-140.5216	5	(SRF)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_125_MIX_0.1-0.22	TARA_Y100000593	TARA_125	-8.8999	-142.5461	140	(MIX)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_125_MIX_0.22-3	TARA_B100001123	TARA_125	-8.8999	-142.5461	140	(MIX)	0.22	3	Trades	(SPO)	(SPSG)
TARA_125_MIX_0.22-0.45	TARA_Y100000591	TARA_125	-8.8999	-142.5461	140	(MIX)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_125_MIX_0.45-0.8	TARA_Y100000589	TARA_125	-8.8999	-142.5461	140	(MIX)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_125_SRF_0.1-0.22	TARA_Y100000592	TARA_125	-8.9111	-142.5571	5	(SRF)	0.1	0.22	Trades	(SPO)	(SPSG)
TARA_125_SRF_0.22-3	TARA_B100001121	TARA_125	-8.9111	-142.5571	5	(SRF)	0.22	3	Trades	(SPO)	(SPSG)
TARA_125_SRF_0.22-0.45	TARA_Y100000590	TARA_125	-8.9111	-142.5571	5	(SRF)	0.22	0.45	Trades	(SPO)	(SPSG)
TARA_125_SRF_0.45-0.8	TARA_Y100000588	TARA_125	-8.9111	-142.5571	5	(SRF)	0.45	0.8	Trades	(SPO)	(SPSG)
TARA_128_DCM_0.22-3	TARA_B100000614	TARA_128	0.0222	-153.6858	40	(DCM)	0.22	3	Trades	(SPO)	(PEOD)
TARA_128_SRF_0.22-3	TARA_B100000609	TARA_128	0.0003	-153.6759	5	(SRF)	0.22	3	Trades	(SPO)	(PEOD)
TARA_132_DCM_0.22-3	TARA_B100001250	TARA_132	31.5168	-159.046	115	(DCM)	0.22	3	Westerlies	(NPO)	(NPST)
TARA_132_MES_0.22-3	TARA_B100001245	TARA_132	31.528	-159.0224	550	(MES)	0.22	3	Westerlies	(NPO)	(NPST)
TARA_132_SRF_0.22-3	TARA_B100001248	TARA_132	31.5213	-158.9958	5	(SRF)	0.22	3	Westerlies	(NPO)	(NPST)
TARA_133_DCM_0.22-3	TARA_B100001094	TARA_133	35.4002	-127.7499	45	(DCM)	0.22	3	Westerlies	(NPO)	(NPST)
TARA_133_MES_0.22-3	TARA_B100001105	TARA_133	35.2698	-127.7268	650	(MES)	0.22	3	Westerlies	(NPO)	(NPST)
TARA_133_SRF_0.22-3	TARA_B100001093	TARA_133	35.3671	-127.7422	5	(SRF)	0.22	3	Westerlies	(NPO)	(NPST)
TARA_137_DCM_0.22-3	TARA_B100001964	TARA_137	14.2075	-116.6468	40	(DCM)	0.22	3	Trades	(NPO)	(PNEC)
TARA_137_MES_0.22-3	TARA_B100001971	TARA_137	14.2025	-116.6433	375	(MES)	0.22	3	Trades	(NPO)	(PNEC)
TARA_137_SRF_0.22-3	TARA_B100001287	TARA_137	14.2035	-116.6261	5	(SRF)	0.22	3	Trades	(NPO)	(PNEC)
TARA_138_DCM_0.22-3	TARA_B100001996	TARA_138	6.3378	-102.9538	60	(DCM)	0.22	3	Trades	(NPO)	(PNEC)
TARA_138_MES_0.22-3	TARA_B100002003	TARA_138	6.3559	-103.0598	450	(MES)	0.22	3	Trades	(NPO)	(PNEC)
TARA_138_SRF_0.22-3	TARA_B100001989	TARA_138	6.3332	-102.9432	5	(SRF)	0.22	3	Trades	(NPO)	(PNEC)
TARA_140_SRF_0.22-3	TARA_B100002019	TARA_140	7.4122	-79.3017	5	(SRF)	0.22	3	Coastal	(NPO)	(CAMR)
TARA_141_SRF_0.22-3	TARA_B100001939	TARA_141	9.8481	-80.0454	5	(SRF)	0.22	3	Coastal	(NAO)	(GUIA)
TARA_142_DCM_0.22-3	TARA_B100002052	TARA_142	25.6168	-88.4532	125	(DCM)	0.22	3	Coastal	(NAO)	(CARB)
TARA_142_MES_0.22-3	TARA_B100002049	TARA_142	25.6236	-88.45	640	(MES)	0.22	3	Coastal	(NAO)	(CARB)
TARA_142_SRF_0.22-3	TARA_B100002051	TARA_142	25.5264	-88.394	5	(SRF)	0.22	3	Coastal	(NAO)	(CARB)
TARA_145_MES_0.22-3	TARA_B100001146	TARA_145	39.2392	-70.0343	590	(MES)	0.22	3	Westerlies	(NAO)	(GFST)
TARA_145_SRF_0.22-3	TARA_B100001142	TARA_145	39.2305	-70.0377	5	(SRF)	0.22	3	Westerlies	(NAO)	(GFST)
TARA_146_MES_0.22-3	TARA_B100001167	TARA_146	34.6663	-71.2907	640	(MES)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_146_SRF_0.22-3	TARA_B100001540	TARA_146	34.6712	-71.3093	5	(SRF)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_148_SRF_0.22-3	TARA_B100001741	TARA_148	31.6948	-64.2489	5	(SRF)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_148b_MES_0.22-3	TARA_B100001750	TARA_148b	34.1504	-56.9684	250	(MES)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_149_MES_0.22-3	TARA_B100001765	TARA_149	34.0771	-49.8233	740	(MES)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_149_SRF_0.22-3	TARA_B100001758	TARA_149	34.1132	-49.9181	5	(SRF)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_150_DCM_0.22-3	TARA_B100001778	TARA_150	35.8427	-37.1526	40	(DCM)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_150_SRF_0.22-3	TARA_B100001769	TARA_150	35.9346	-37.3032	5	(SRF)	0.22	3	Westerlies	(NAO)	(NAST-W)
TARA_151_DCM_0.22-3	TARA_B100001559	TARA_151	36.1811	-28.9373	80	(DCM)	0.22	3	Westerlies	(NAO)	(NAST-E)
TARA_151_SRF_0.22-3	TARA_B100001564	TARA_151	36.1715	-29.023	5	(SRF)	0.22	3	Westerlies	(NAO)	(NAST-E)
TARA_152_MES_0.22-3	TARA_B100001179	TARA_152	43.7182	-16.8714	800	(MES)	0.22	3	Westerlies	(NAO)	(NAST-E)
TARA_152_MIX_0.22-3	TARA_B100001175	TARA_152	43.7056	-16.8794	25	(MIX)	0.22	3	Westerlies	(NAO)	(NAST-E)
TARA_152_SRF_0.22-3	TARA_B100001173	TARA_152	43.6792	-16.8344	5	(SRF)	0.22	3	Westerlies	(NAO)	(NAST-E)