# Sample OTU Table
# This file contains the Operational Taxonomic Unit (OTU) table, which lists the abundance of different bacterial taxa across samples.
# The first column represents the OTU IDs, and subsequent columns represent the abundance of each OTU in different samples.

OTU_ID	Sample1	Sample2	Sample3	Sample4	Sample5
OTU_1	100	150	200	250	300
OTU_2	50	75	100	125	150
OTU_3	200	250	300	350	400
OTU_4	0	0	0	0	0
OTU_5	10	15	20	25	30
OTU_6	5	10	15	20	25
OTU_7	300	350	400	450	500
OTU_8	0	0	0	0	0
OTU_9	20	25	30	35	40
OTU_10	150	200	250	300	350